Browser=Edge
url=https://magnus.jalatechnologies.com/
username=training@jalaacademy.com
password=jobprogram
FirstName=Tony
LastName=Stark
email=ironman@avengers.com
mobileNumber=9876543210
address=Avengers Team
dob=01/01/2000
employeeName= TonyStark
image=C:\\Users\\kishore\\Desktop\\krishna.jpeg